{
  "name": "lan-traffic-monitor-frontend",
  "version": "1.0.0",
  "description": "局域网流量监控与分析系统 - 前端",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.4",
    "pinia": "^2.2.2",
    "vue": "^3.5.12",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10"
  }
}
